# AviateClone

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/app/prediction/: AppPredictionContext.java  AppPredictionManager.java  AppPredictionSession.java  AppTarget.java  AppTargetEvent.java  AppTargetId.java
app/src/main/java/com/aviateclone/launcher/adapter/: AppGridAdapter.kt  AppListAdapter.kt  CategoryAdapter.kt
app/src/main/java/com/aviateclone/launcher/ai/: AiPredictionManager.kt  GeminiRepository.kt  NotificationRanker.kt  PatternLearner.kt  WeeklyDigestRepository.kt
app/src/main/java/com/aviateclone/launcher/data/: AppInfo.kt  AppLoader.kt
app/src/main/java/com/aviateclone/launcher/engine/: ContextEngine.kt
app/src/main/java/com/aviateclone/launcher/receiver/: AppChangeReceiver.kt  HeadphonesReceiver.kt
app/src/main/java/com/aviateclone/launcher/repository/: CalendarRepository.kt  LocationEngine.kt  MissedCallsRepository.kt  WeatherRepository.kt
app/src/main/java/com/aviateclone/launcher/service/: AviateNotificationService.kt
app/src/main/java/com/aviateclone/launcher/ui/: AppListFragment.kt  CollectionsFragment.kt  GeminiSettingsActivity.kt  HomeFragment.kt  LauncherPagerAdapter.kt  LauncherViewModel.kt  MainActivity.kt  OnboardingActivity.kt  SmartStreamFragment.kt
app/src/main/java/com/aviateclone/launcher/ui/compose/: AppListScreen.kt  CollectionsScreen.kt  HomeComponents.kt  HomeScreen.kt  SideAlphabet.kt  SmartStreamScreen.kt  StreamComponents.kt
app/src/main/java/com/aviateclone/launcher/ui/theme/: Color.kt  ExtraColors.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/aviateclone/launcher/widget/: SideAlphabetView.kt  WallpaperPaletteHelper.kt
app/src/main/java/com/aviateclone/launcher/worker/: UsageStatsWorker.kt
app/src/main/res/anim/: anim_fade_scale_in.xml  anim_fade_scale_out.xml  anim_slide_in_left.xml  layout_anim_grid.xml
app/src/main/res/drawable/: bg_app_row_press.xml  bg_badge.xml  bg_card.xml  bg_card_header.xml  bg_category_header.xml  bg_category_header_colored.xml  bg_collection_card.xml  bg_context_card.xml  bg_divider.xml  bg_dock.xml  bg_dock_item.xml  bg_dock_slot.xml  bg_icon_container.xml  bg_icon_press.xml  bg_info_icon_blue.xml  bg_info_icon_green.xml  bg_info_icon_orange.xml  bg_info_icon_purple.xml  bg_info_row.xml  bg_mode_fab.xml  bg_mode_pill.xml  bg_mode_pill_outline.xml  bg_onboard_blob.xml  bg_pill.xml  bg_ripple.xml  bg_scrim.xml  bg_search.xml  bg_search_bar.xml  bg_search_home.xml  bg_stream_header.xml  bg_stream_root.xml  bg_stream_scrim.xml  bg_suggested_section.xml  bg_wallpaper_scrim.xml  bg_widget_add_btn.xml  bg_widget_area.xml  bg_widget_placeholder.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_gemini_settings.xml  activity_main.xml  activity_onboarding.xml  dialog_context_picker.xml  fragment_app_list.xml  fragment_collections.xml  fragment_home.xml  fragment_smart_stream.xml  item_app_grid.xml  item_app_row.xml  item_app_stream_row.xml  item_category_card.xml  item_collection_card.xml  item_section_header.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
