plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    compileSdk 35
    namespace 'com.aviateclone.launcher'

    defaultConfig {
        applicationId "com.aviateclone.launcher"
        minSdk 26
        targetSdk 35
        versionCode 11
        versionName "11.0-Compose"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // viewBinding ancora attivo: durante la migrazione progressiva convivono
    // schermate Compose e schermate XML non ancora migrate.
    buildFeatures {
        viewBinding true
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'androidx.fragment:fragment-ktx:1.8.5'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.activity:activity-ktx:1.9.3'
    implementation 'androidx.dynamicanimation:dynamicanimation-ktx:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // ── Jetpack Compose ──────────────────────────────────────────────────
    // BOM 2025.09 (allineato a Kotlin 2.0.21 del progetto). Solo material3 è
    // forzato a 1.5.0-alpha per le API M3 Expressive; Gradle alza in modo
    // transitivo le librerie compose che material3-alpha richiede.
    def composeBom = platform('androidx.compose:compose-bom:2025.09.00')
    implementation composeBom
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.foundation:foundation'
    // Material3 1.5.0-alpha per le API Material 3 Expressive (MaterialExpressiveTheme,
    // MotionScheme, shape scale increased). Versione esplicita oltre il BOM.
    implementation 'androidx.compose.material3:material3:1.5.0-alpha22'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.7'
    // LiveData -> State bridge per riusare il LauncherViewModel esistente
    implementation 'androidx.compose.runtime:runtime-livedata'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // GPS location
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    // WorkManager per UsageStats in background
    implementation 'androidx.work:work-runtime-ktx:2.9.1'
    // Startup per WorkManager init
    implementation 'androidx.startup:startup-runtime:1.2.0'
}
